# REST-Assured-API-test-automation-for-beginners

./: README.md  pom.xml
src/main/java/com/herokuapp/restfulbooker/: BaseTest.java  Booking.java  Bookingdates.java  Bookingid.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/herokuapp/restfulbooker/: CreateBookingTests.java  DeleteBookingTests.java  GetBookingIdsTests.java  GetBookingTests.java  HealthCheckTest.java  PartialUpdateBookingTests.java  UpdateBookingTests.java
